<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.AppointmentController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17">
        <children>
            <Label layoutX="27.0" layoutY="77.0" text="Choose Appointment type:" />
            <ComboBox fx:id="comboBox" layoutX="189.0" layoutY="73.0" onAction="#onAppointmentChoice" prefHeight="25.0" prefWidth="185.0" />
            <TableView fx:id="table" layoutX="28.0" layoutY="117.0" prefHeight="234.0" prefWidth="546.0">
                <columns>
                    <TableColumn fx:id="typeColumn" prefWidth="121.0" text="Type" />
                    <TableColumn fx:id="memberColumn" prefWidth="198.0" text="Clinic Member" />
                    <TableColumn fx:id="dateColumn" minWidth="9.0" prefWidth="114.0" text="Date &amp; Time" />
                    <TableColumn fx:id="clinicColumn" minWidth="0.0" prefWidth="112.0" text="Clinic" />
                </columns>
            </TableView>
            <Label layoutX="27.0" layoutY="22.0" text="Reserve Appointment">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Button layoutX="515.0" layoutY="73.0" mnemonicParsing="false" onAction="#onReserve" text="Reserve" />
         <Button layoutX="452.0" layoutY="73.0" mnemonicParsing="false" onAction="#onRefresh" text="Refresh" />
         <Button fx:id="questionnaireButton" layoutX="237.0" layoutY="361.0" mnemonicParsing="false" onAction="#onQuestionnaire" text="Covid Questionnaire" textFill="#7c37b2"/>
        </children>
    </AnchorPane>
</VBox>
